[gd_scene load_steps=5 format=3 uid="uid://dmenunbruhmqm"]

[sub_resource type="GDScript" id="GDScript_0ati0"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
@export var side = \"p1\"
var direction
func _physics_process(delta):
	if side == \"p1\":
		direction = Input.get_axis(\"Player1 up\", \"Player1 down\")
	else:
		direction = Input.get_axis(\"Player2 up\", \"Player2 down\")
	if direction:
		velocity.y = direction * SPEED
	else:
		velocity.y = move_toward(velocity.y,0,SPEED) 

	move_and_slide()


func _on_area_2d_body_entered(body):
	body.direction.x *= -1
	body.SPEED += 50
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vd1dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gnqu"]
size = Vector2(52, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8lne"]
size = Vector2(75, 238)

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = SubResource("GDScript_0ati0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26.75, -3.8147e-06)
scale = Vector2(54.5, 214)
texture = SubResource("PlaceholderTexture2D_vd1dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, -1)
shape = SubResource("RectangleShape2D_7gnqu")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, 1)
shape = SubResource("RectangleShape2D_t8lne")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
